<!DOCTYPE html>

<head>
    <title> portfolio</title>
    <style type="text/css">
        .CenterAll {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .Outer {
            background-color: white;
            width: 800px;
            text-align: center;
            border: 1px solid black;
        }
        .Column {
            width: 400px;
            text-align: left;
            float: left;
        }
        .Clear {
            clear: both;
        }
        .pad {
            margin: 5px 5px 5px5px;
        }
    </style>
</head>

<html>
    <script>
        function ButtonFunction() {
            var PersonName = prompt("What is your name?");
            if (PersonName != null) {
                document.getElementById("buttonrespond").innerHTML =
    "Hello " + PersonName + "!";
       
            }
        }
    </script>
    <!-- Calling out title on canvas-->
        <script>
                function WelcomeText()
                {
                var canvas, context;
                canvas = document.getElementById('myCanvas');
                context = canvas.getContext('2d');
                context.font = 'italic 28px Calligraphic';
                context.fillstyle = "red"
                context.strokeText('Welcome to our portfolio page!', 10, 50);
                }
            </script>
<div align="left">
        <body onload="WelcomeText();"></body> 
        <canvas id="myCanvas" width="600" height="80"> </canvas>
<hr />
<html>
<body>

<iframe width="420" height="345" src="https://www.youtube.com/embed/SJJE8Ainomc">
</iframe>

</body>
</html>
<br>
<!--button testing

<head>
<button>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src = "script/practise.html"></script></button></head>
    -->

<p>Here you can see our artwork: </p>
<body>
    <img src="https://bit.ly/2NbSlOU" style="width:512px;height:340px;border:0" alt="Vesper-End artwork" draggable=false> 
    <img src="Images\Braid.png" style="width:343px;height:340px;border:0" alt="Braid" draggable=false>
    <img src="Images\heli-kauppinen-pikselityomockup.jpg" style="width:340px;height:340px;border:0" alt="Pixel work" draggable=false>
</body>
<br>

<button onclick="ButtonFunction()">Prompt</button>
<br>
<p id="buttonrespond"></p>
<!---->
<body bgcolor="lightgrey">
    <div class="CenterAll">
        <div class="Outer">
            <div style="border:1px solid grey;"></div><div class="Column">
                <p class="pad">
                 </p>
                 <!-- Part about geolocation below: -->
<body bgcolor="black" text="white">


        <meta charset="utf-8">
        <title>Finding Me</title>
        <script>
            function getLocation()
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(getPosition);
            } else { // Not supported
                alert("Oops! This browser does not support HTML Geolocation.");
            }
                  }
            function getPosition(position) {
                document.getElementById("location").innerHTML =
                    "Latitude: " + position.coords.latitude + "<br>" +
                    "Longitude: " + position.coords.longitude;
            }
            // To add catchError(positionError) function</script>
    
        <h2>Finding Me</h2>
        <button onclick="getLocation()">Where am I?</button>
        <p id="location"></p>
        <body>
            <!--Calling out a canvas for prettier text-->
        <head>
            <script>
                function HelloText()
                {
                var canvas, context;
                canvas = document.getElementById('myCanvas');
                context = canvas.getContext('2d');
                context.font = '24px Arial';
                context.strokeText('Drop your own smol doggo below!', 110, 50);
                }
            </script>
        
        
        
            </div><div class="Column">

                <p class="pad"><p>Portfolion tarkoitus:
    <ol> <li>Esitellä taitoja.</li> <li>Luoda kiinnostusta.</li> <li> Ota yhteyttä! </li>   </ol> </p>
            </div><div class="clear"></div>
        </div>
    </div>
</body>
</html>
<br>Contact us! <br> Email: name.kamk.fi <br> 
<style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 2px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
<table><tr><th>LinkedIn:</th>   </tr> <tr> <td>Sofia Pietarinen</td></tr> <td>Heli Kauppinen</td></table>


    </p>
    <div align="center">
        <body onload="HelloText();"></body> 
        <canvas id="myCanvas" width="600" height="80"> </canvas>
    <br>
    <style>
        #div1, #div2 { 
            float left;
            background-color: rgb(215, 232, 240); width:64px; padding:15px; border:1px solid;
    height:80px"
        }
    </style>
    <!--Creating two areas that allow for an image to be moved between the two-->
    <script> 
    function permitadrop()
    {
        event.preventDefault();
    }
    function dragthere(event)
    {
    event.dataTransfer.setData("text", event.target.id);
    }
    function drophere(event)
    {
        event.preventDefault();
        var data=event.dataTransfer.getData("text")
        event.target.appendChild(document.getElementById(data));
    }
    </script>
    <div id="div1" ondrop="drophere(event)" ondragover="permitadrop(event)">
    <img src="Images\Screenshot_236.jpg" id="drag1" style="width:64px;height:64px;border:0" alt="Draggable Doggo" draggable="true" ondragstart="dragthere(event)"> </div>
    <br>
    <div id="div2" ondragover="permitadrop(event)" ondrop="drophere(event)" style=></div>
    </div>
    </head>


</body>
</html>
